Reverse an array
let arr=[1,2,3,4,5,6]
function revereseArray(arr)
{
let start=0;
let end=arr.length-1;
	while(start<end){
  let temp=arr[start];
  arr[start]=arr[end];
  arr[end]=temp;
  start++;
  end--;
 
  }
   return arr
}
console.log("Reversed array is",revereseArray(arr));
	
-----------------------------------------------------------------
Find the maximum and minimum element in an array

let array = [28, 45, 69, 20, 15, 7, 98]; 

function minMax(arr){
       let min = arr[0], max = arr[0]; 
       for (let i = 1; i < arr.length-1; i++) { 
          if (arr[i] > max) 
             max = arr[i]; 
          if (arr[i] < min) 
             min = arr[i]; 
        } 
        return [min,max]
        
        }
        
        console.log(minMax(array))
-----------------------------------------------------------------------
Find the "Kth" max and min element of an array 

let array = [28, 45, 69, 20, 15, 7, 98]; 

function minMax(arr,k){
       let min = arr[0] 
       let n=arr.length
       let temp
   for (let i = 0 ; i < n - 1; i++)
   {
    for (let j = 0 ; j < n - i - 1; j++)
    {
      if (arr[j] > arr[j+1])
      {
        temp = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = temp;
      }
    }
    } 
    return arr[k-1]
    }
 console.log(minMax(array,2))

--------------------------------------------------------------------------------
Given an array which consists of only 0, 1 and 2. Sort the array without using any sorting algo
    let A=[0,0,1,1,2,0,0,1,2,1]
    function Sorting(A){
    let i = 0 ,  countzero = 0 , countone = 0 ,  counttwo = 0 ;
    let n=A.length
    while ( i < n )  
    {  
        if ( A [ i ] == 0 )  
        {  
            countzero = countzero + 1 ;  
        }  
        else if ( A [ i ] == 1 )  
        {  
            countone = countone + 1 ;  
        }  
        else  
        {  
            counttwo = counttwo + 2 ;  
        }  
        i = i + 1 ;  
    }  
    for  ( i = 0 ; i < countzero ; i++ )  
    {  
        A [ i ] = 0 ;  
    }  
    for ( i = countzero ; i < countzero + countone ; i++ )  
    {  
        A [ i ] = 1 ;  
    }  
    for ( i = countzero + countone ; i < n ; i++ )  
    {  
        A [ i ] = 2 ;  
    }  
    
    return A
}  

console.log(Sorting(A))
---------------------------------------------------------------------------------------------------
Move all the negative elements to one side of the array 

let array = [28, 45, -69, 20, 15, -7, -98]; 

function minMax(arr){
       let min = arr[0] 
       let n=arr.length
       let temp
   for (let i = 0 ; i < n - 1; i++)
   {
    for (let j = 0 ; j < n - i - 1; j++)
    {
      if (arr[j] > arr[j+1])
      {
        temp = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = temp;
      }
    }
    } 
    return arr
    }
 console.log(minMax(array))